1704681894802	Delete element
1704684205157	Delete element
1704684297644	Delete element
1704711990854	Rename resource 'login.jsp'
1704712004721	Rename resource 'cunstomer_login.jsp'
1704712014331	Rename resource 'reservation.jsp'
1704776331442	Rename resource 'NewFile.jsp'
1704776695953	Move 'customer_join.jsp' to 'new'
1704777022379	Move 'customer_join.jsp' to 'project'
1704777298174	Rename resource 're.jsp'
1704777313628	Delete element
1704777315829	Move 'customer_reservation.jsp' to 'project'
1704845928752	Delete element
1705047527160	Delete element
