1703638296957	Delete element
1703640442968	Delete element
1703640452857	Delete element
1703640473611	Delete element
1703640534839	Rename resource 'index.html'
1703644190787	Rename resource 'index.html'
1703654993867	Delete element
1703655679661	Delete element
1703658632244	Rename resource 'NewFile.html'
1703658651429	Move 8 resources to 'html'
1703658662056	Rename resource 'quiz.html'
1703658720468	Delete element
1703723320356	Delete element
1703725885830	Rename resource 'sript03.jsp'
1703734872137	Delete element
1703734878397	Rename resource 'web2.xml'
1703741348318	Delete element
1703741382807	Rename resource 'ex01.jsp'
1703817140855	Delete element
1703820037514	Delete element
1703821103197	Move 'img' to 'html'
1703821119878	Rename resource '202212008462_500.jpg'
1703821729931	Delete element
1703821753816	Delete element
